# Core

./: pom.xml
backend/: pom.xml
backend/src/main/java/cz/cuni/mff/xrg/odcs/backend/: AppEntry.java
backend/src/main/resources/: backend-dbcheck-context.xml
commons-app/src/main/java/cz/cuni/mff/xrg/odcs/commons/app/module/: DPUModuleManipulator.java
db-updater/: README.md  pom.xml
db-updater/src/main/java/cz/cuni/mff/xrg/odcs/db/updater/: DBHelper.java  DBHelperFactory.java  DBUpdater.java  UpdaterCommandLineParser.java
db-updater/src/main/java/cz/cuni/mff/xrg/odcs/db/updater/mysql/: MySqlDBHelper.java
db-updater/src/main/java/cz/cuni/mff/xrg/odcs/db/updater/postgres/: PostgreSqlDBHelper.java
db-updater/src/main/resources/db/: resources.properties
frontend/: pom.xml
frontend/src/main/java/cz/cuni/mff/xrg/odcs/frontend/: AppEntry.java  ODCSApplicationServlet.java
frontend/src/main/java/cz/cuni/mff/xrg/odcs/frontend/gui/: DbUpdateLayout.java
frontend/src/main/webapp/WEB-INF/classes/: frontend-context.xml
