cz.cuni.mff.xrg.odcs.commons;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.web;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.configuration;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.context;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.data;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.dpu;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.dpu.annotation;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.message;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.httpconnection.utils;version=${project.version}
cz.cuni.mff.xrg.odcs.dataunit.file;version=${project.version}
cz.cuni.mff.xrg.odcs.dataunit.file.handlers;version=${project.version}
cz.cuni.mff.xrg.odcs.dataunit.file.options;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.ontology;version=${project.version}
cz.cuni.mff.xrg.odcs.files;version=${project.version}
org.openrdf.rio
cz.cuni.mff.xrg.odcs.filelist;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.data;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.enums;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.exceptions;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.interfaces;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.impl;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.repositories;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.validators;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.handlers;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.impl;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.help;version=${project.version}