eu.unifiedviews.dataunit;uses:="org.openrdf.repository,org.openrdf.model";version="1.0.0"
eu.unifiedviews.dpu;version="1.0.0"
eu.unifiedviews.dpu.config;version="1.0.0"
eu.unifiedviews.service;version="1.0.0"
eu.unifiedviews.helpers.dpu;uses:="eu.unifiedviews.dpu";version="1.0.0"
eu.unifiedviews.helpers.dpu.config;uses:="eu.unifiedviews.dpu.config,com.vaadin.ui,org.slf4j,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,eu.unifiedviews.dpu";version="1.0.0"
eu.unifiedviews.dataunit.rdf;uses:="org.openrdf.model,eu.unifiedviews.dataunit";version="1.0.0"
eu.unifiedviews.dataunit.files;uses:="eu.unifiedviews.dataunit";version="1.0.0"
eu.unifiedviews.helpers.dataunit.copyhelper;uses:="eu.unifiedviews.dataunit,org.openrdf,org.openrdf.query,org.openrdf.repository,org.slf4j";version="1.0.0"
eu.unifiedviews.helpers.dataunit.dataset;uses:="org.openrdf.query,org.openrdf.model";version="1.0.0"
eu.unifiedviews.helpers.dataunit.maphelper;uses:="eu.unifiedviews.dataunit";version="1.0.0"
eu.unifiedviews.helpers.dataunit.virtualpathhelper;uses:="eu.unifiedviews.dataunit,org.openrdf,org.openrdf.query,eu.unifiedviews.helpers.dataunit.dataset,org.openrdf.repository,org.openrdf.model,org.slf4j";version="1.0.0"
cz.cuni.mff.xrg.odcs.commons;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.web;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.configuration;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.context;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.data;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.dpu;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.dpu.annotation;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.message;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.httpconnection.utils;version=${project.version}
cz.cuni.mff.xrg.odcs.dataunit.file;version=${project.version}
cz.cuni.mff.xrg.odcs.dataunit.file.handlers;version=${project.version}
cz.cuni.mff.xrg.odcs.dataunit.file.options;version=${project.version}
cz.cuni.mff.xrg.odcs.commons.ontology;version=${project.version}
cz.cuni.mff.xrg.odcs.files;version=${project.version}
org.openrdf.rio
cz.cuni.mff.xrg.odcs.filelist;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.data;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.enums;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.exceptions;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.interfaces;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.impl;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.repositories;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.validators;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.handlers;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.impl;version=${project.version}
cz.cuni.mff.xrg.odcs.rdf.help;version=${project.version}