eu.unifiedviews.dataunit;uses:="org.openrdf.repository,org.openrdf.model";version="${uv-dpu-api.version}"
eu.unifiedviews.dpu;version="${uv-dpu-api.version}"
eu.unifiedviews.dpu.config;version="${uv-dpu-api.version}"
eu.unifiedviews.service;version="${uv-dpu-api.version}"
eu.unifiedviews.helpers.dpu;uses:="eu.unifiedviews.dpu";version="${uv-dpu-api-helpers.version}"
eu.unifiedviews.helpers.dpu.config;uses:="eu.unifiedviews.dpu.config,com.vaadin.ui,org.slf4j,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,eu.unifiedviews.dpu";version="${uv-dpu-api-helpers.version}"
eu.unifiedviews.dataunit.rdf;uses:="org.openrdf.model,eu.unifiedviews.dataunit";version="${uv-dataunit-rdf.version}"
eu.unifiedviews.dataunit.files;uses:="eu.unifiedviews.dataunit";version="${uv-dataunit-files.version}"
eu.unifiedviews.helpers.dataunit.copyhelper;uses:="eu.unifiedviews.dataunit,org.openrdf,org.openrdf.query,org.openrdf.repository,org.slf4j";version="${uv-dataunit-helpers.version}"
eu.unifiedviews.helpers.dataunit.dataset;uses:="org.openrdf.query,org.openrdf.model";version="${uv-dataunit-helpers.version}"
eu.unifiedviews.helpers.dataunit.maphelper;uses:="eu.unifiedviews.dataunit";version="${uv-dataunit-helpers.version}"
eu.unifiedviews.helpers.dataunit.virtualpathhelper;uses:="eu.unifiedviews.dataunit,org.openrdf,org.openrdf.query,eu.unifiedviews.helpers.dataunit.dataset,org.openrdf.repository,org.openrdf.model,org.slf4j";version="${uv-dataunit-helpers.version}"
cz.cuni.mff.xrg.odcs.commons.data;version=${dataunit.version}
cz.cuni.mff.xrg.odcs.dataunit.file;version=${dataunit-file.version}
cz.cuni.mff.xrg.odcs.dataunit.file.handlers;version=${dataunit-file.version}
cz.cuni.mff.xrg.odcs.dataunit.file.options;version=${dataunit-file.version}