# This is the main (and in future hopefully only) configuration file for IntLib application.
# It is intended to configure all modules from one place. The default location of this file
# should be $HOME/.intlib/conf.properties.
#
# The key and element characters #, !, =, and : should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# General settings (should end with "backend/working")
general.workingdir = {full path to "intlib" (home) dir of the project}/backend/working

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Values: virtuoso, localRDF 
backend.defaultRdf = virtuoso

# Virtuoso connection configuration setting
virtuoso.hostname = localhost
virtuoso.port = 1111
virtuoso.user = dba
virtuoso.password = dba
virtuoso.defautgraph = http://default

# Configuration of DPU modules
module.path = {full path to "intlib" (home) dir of the project}/target
module.frontend.expose = cz.cuni.xrg.intlib.commons.web;version\="0.0.1",\
			 com.vaadin.ui;version\="7.1.0",com.vaadin.data;version\="7.1.0",com.vaadin.data.util;version\="7.1.0",\
			 com.vaadin.data.util.converter;version\="7.1.0",com.vaadin.shared.ui.combobox;version\="7.1.0",\
			 com.vaadin.server;version\="7.1.0"
module.backend.expose = 