# This is the main (and in future hopefully only) configuration file for IntLib application.
# It is intended to configure all modules from one place. The default location of this file
# should be $HOME/.intlib/conf.properties.
#
# The key and element characters #, !, =, and : should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# General settings
general.workingdir = /path/to/intlib/backend/working/

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Configuration of DPU modules
module.path = file\:///path/to/project/intlib/module/
module.libs = /path/to/intlib/libs/
module.expose = cz.cuni.xrg.intlib.commons;version\="0.0.1",cz.cuni.xrg.intlib.commons.configuration;version\="0.0.1",\
		cz.cuni.xrg.intlib.commons.data;version\="0.0.1",cz.cuni.xrg.intlib.commons.data.rdf;version\="0.0.1",\
		cz.cuni.xrg.intlib.commons.event;version\="0.0.1",cz.cuni.xrg.intlib.commons.extractor;version\="0.0.1",\
		cz.cuni.xrg.intlib.commons.loader;version\="0.0.1",cz.cuni.xrg.intlib.commons.message;version\="0.0.1",\
		cz.cuni.xrg.intlib.commons.transformer;version\="0.0.1",org.openrdf.rio
