# This  is  the  central  configuration  for  BACKEND  of  ODCS  application.
#
# The  key  and  element  characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# !!! The frontend is configured separately from file 
#		frontend/src/main/webapp/WEB-INF/config.properties
#	use frontend/src/main/webapp/WEB-INF/config.sample.properties as a 
#	configuration file template.

# General settings (should end with "backend/working")
general.workingdir = {full path to "odcs" (home) dir of the project}/backend/working

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# optional, can be used to set backend file logging
#backend.log.dir = {path to the log directory}
#backend.log.keepDays = 14

# set how long are logs about execution keep in database
# if the database grow to large then it may significantly decrease
# application performance, the database should contains about 1M of logs
# to keep logs for longer time, use backend' file logging
exec.log.history = 7

# Values: virtuoso, localRDF 
backend.defaultRdf = virtuoso

# Connection configuration setting for relational database
database.sql.hostname = localhost
database.sql.port = 1111
database.sql.user = dba
database.sql.password = dba
database.sql.charset = UTF-8
database.sql.retries = -1
database.sql.wait = 2000

# Connection configuration setting for RDF database
database.rdf.hostname = localhost
database.rdf.port = 1111
database.rdf.user = dba
database.rdf.password = dba
database.rdf.charset = UTF-8
database.rdf.retries = -1
database.rdf.wait = 2000
database.rdf.useExtension = true

# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.server.cz
#email.smtp.port = 25
#email.smtp.tls = false
#email.from = odcs@xrg.mff.cuni.cz
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# Configuration of DPU modules
module.path = {full path to "odcs" (home) dir of the project}/target

# reserved for developers
# module.backend.expose = 