# This  is  the  central  configuration  for  BACKEND  of  ODCS  application.
#
# The  key  and  element  characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# !!! The frontend is configured separately from file 
#		frontend/src/main/webapp/WEB-INF/config.properties
#	use frontend/src/main/webapp/WEB-INF/config.sample.properties as a 
#	configuration file template.

# General settings (should end with "backend/working")
general.workingdir = {full path to "odcs" (home) dir of the project}/backend/working

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Values: virtuoso, localRDF 
backend.defaultRdf = virtuoso

# Virtuoso connection configuration setting for relational database
virtuoso.rdbms.hostname = localhost
virtuoso.rdbms.port = 1111
virtuoso.rdbms.user = dba
virtuoso.rdbms.password = dba
virtuoso.rdbms.charset = UTF-8
# Virtuoso configuration for relational database outage toleration
# configure number of retries before giving up (0 is no failure toleration, -1 is unlimited)
virtuoso.rdbms.retries = -1
# configure how long we wait before next retrial (in ms)
virtuoso.rdbms.wait = 2000

# Virtuoso connection configuration setting for RDF database
virtuoso.rdf.hostname = localhost
virtuoso.rdf.port = 1111
virtuoso.rdf.user = dba
virtuoso.rdf.password = dba
virtuoso.rdf.charset = UTF-8
# Virtuoso configuration for relational database outage toleration
# configure number of retries before giving up (0 is no failure toleration, -1 is unlimited)
virtuoso.rdf.retries = -1
# configure how long we wait before next retrial (in ms)
virtuoso.rdf.wait = 2000

# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.server.cz
#email.smtp.port = 25
#email.smtp.tls = false
#email.from = odcs@xrg.mff.cuni.cz
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# Configuration of DPU modules
module.path = {full path to "odcs" (home) dir of the project}/target

# reserved for developers
# module.backend.expose = 