BACKEND_JAR="/home/uv/backend/backend-*"
BACKEND_CONF="/home/uv/backend/config.properties"
BACKEND_LIB="/home/uv/backend/lib/"

FRONTEND_JAR="/home/uv/apache-tomcat-7.0.55/webapps/unifiedviews.war"
FRONTEND_CONF="/home/uv/frontend/config.properties"

PLUGINS="/opt/odcs/dpus/"

MYSQL_NAME="unifiedviews"
MYSQL_USER="unifiedviews"
MYSQL_PASS="unifiedviews"

OUT_DIRECTORY="/opt/backups"


