# This  is  the central  configuration  for WEB FRONTEND  of IntLib application.
# 
# This file  contains  just  a sample  configuration  and  is  not  used  by the
# application. Please copy it to WEB-INF/classes/config.properties and customize
# it to meet your needs.
#
# The  key  and  element  characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# directory where frontend log should be stored
frontend.logdirectory = {path to directory where frontend log should be saved}

# General settings (should end with "backend/working")
general.workingdir = {full path to "odcs" (home) dir of the project}/backend/working

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Virtuoso connection configuration setting for relational database
virtuoso.rdbms.hostname = localhost
virtuoso.rdbms.port = 1111
virtuoso.rdbms.user = dba
virtuoso.rdbms.password = dba
virtuoso.rdbms.charset = UTF-8

# Virtuoso connection configuration setting for RDF database
virtuoso.rdf.hostname = localhost
virtuoso.rdf.port = 1111
virtuoso.rdf.user = dba
virtuoso.rdf.password = dba
virtuoso.rdf.charset = UTF-8

# Administrator contact email for sending reports and failure notifications 
email.enabled = false
email.admin = admin@example.com
# use if email.enabled = true
#email.smtp.host = smtp.server.cz
#email.smtp.port = 25
#email.smtp.ttl = false
#email.from = odcs@xrg.mff.cuni.cz
#email.authorization = false
# use if email.authorization = true
#email.username = 
#email.password = 

# Configuration of DPU modules
module.path = {full path to "odcs" (home) dir of the project}/target

# reserved for developers
# module.frontend.expose = 