# YOU HAVE TO add all update files here, its not enough just to add them to the updates dir
# the *.update.files should be in the sequence, they should be executed
# the name of update file schould start with version! e.g. '1.5.0-update.sql' 
 
# MYSQL properties
mysql.updates.dir = /db/mysql/updates
# files use ',' as delimiter
mysql.updates.files = 1.4.0-importFix.sql, 1.4.0-update.sql, 1.5.0-update.sql, 1.5.5-update.sql, 1.6.0-update.sql

# POSTGRESQL properties
postgresql.updates.dir = /db/postgresql/updates
# files use ',' as delimiter 
postgresql.updates.files = 1.6.0-update.sql